# api-material

./: APIRest.sln  README.md  SnippetTemplate.xml  script.sql
APIRest/: APIRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIRest/Contextos/: Context.cs
APIRest/Controllers/: CustomersController.cs  ProductsController.cs  SalesController.cs  SeguridadController.cs  WeatherForecastController.cs
APIRest/Entidades/: Customer.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
APIRest/Helper/: ErrorResponse.cs
APIRest/Properties/: launchSettings.json
APIRest/Recursos/: styles.css
APIRest/Seguridad/: BasicAuthHandler.cs
APIRest/Validadores/: CustomerValidator.cs  ProductValidator.cs
